# goosebeoms-api

./: .gitignore  README.md
tickets/: HELP.md  build.gradle  gradle.properties
tickets/src/main/java/com/goosebeoms/tickets/: TicketsApplication.java
tickets/src/main/java/com/goosebeoms/tickets/domain/admin/controller/: AdminStatsController.java
tickets/src/main/java/com/goosebeoms/tickets/domain/admin/dto/: AdminStatsResponse.java
tickets/src/main/java/com/goosebeoms/tickets/domain/admin/service/: AdminStatsService.java
tickets/src/main/java/com/goosebeoms/tickets/domain/auth/controller/: AuthController.java
tickets/src/main/java/com/goosebeoms/tickets/domain/auth/dto/: AuthResponse.java  LoginRequest.java  PasswordChangeRequest.java  RefreshRequest.java  SignupRequest.java
tickets/src/main/java/com/goosebeoms/tickets/domain/auth/service/: AuthService.java  RefreshTokenStore.java
tickets/src/main/java/com/goosebeoms/tickets/domain/booking/controller/: AdminBookingController.java  BookingController.java
tickets/src/main/java/com/goosebeoms/tickets/domain/booking/dto/: AdminBookingCancelRequest.java  AdminBookingDetailResponse.java  AdminBookingResponse.java  BookingCancelResponse.java  BookingRequest.java  BookingResponse.java  BookingSummaryResponse.java
tickets/src/main/java/com/goosebeoms/tickets/domain/booking/entity/: Booking.java  BookingSeat.java
tickets/src/main/java/com/goosebeoms/tickets/domain/booking/repository/: BookingRepository.java  BookingSeatRepository.java
tickets/src/main/java/com/goosebeoms/tickets/domain/booking/scheduler/: BookingExpirationScheduler.java
tickets/src/main/java/com/goosebeoms/tickets/domain/booking/service/: AdminBookingService.java  BookingService.java
tickets/src/main/java/com/goosebeoms/tickets/domain/coupon/controller/: AdminCouponController.java  CouponController.java
tickets/src/main/java/com/goosebeoms/tickets/domain/coupon/dto/: AdminCouponCreateRequest.java  AdminCouponUpdateRequest.java  (+2 more)
tickets/src/main/java/com/goosebeoms/tickets/global/config/: OpenApiConfig.java  PaymentClientConfig.java  RedissonConfig.java  SecurityConfig.java
tickets/src/main/java/com/goosebeoms/tickets/global/entity/: BaseTimeEntity.java
tickets/src/main/java/com/goosebeoms/tickets/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
tickets/src/main/java/com/goosebeoms/tickets/global/init/: DataInitializer.java
tickets/src/main/java/com/goosebeoms/tickets/global/ratelimit/: RateLimit.java  RateLimitAspect.java  RateLimitExceededException.java
tickets/src/main/java/com/goosebeoms/tickets/global/response/: ApiResponse.java
tickets/src/main/java/com/goosebeoms/tickets/global/security/: JwtAuthenticationFilter.java  JwtProvider.java  UserDetailsServiceImpl.java
tickets/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
tickets/src/test/java/com/goosebeoms/tickets/: TicketsApplicationTests.java
tickets/src/test/java/com/goosebeoms/tickets/domain/booking/: BookingConcurrencyTest.java  BookingExpirationTest.java  BookingRequiresQueueTokenTest.java  CancelCouponRefundTest.java  CancelPaymentRefundTest.java
tickets/src/test/java/com/goosebeoms/tickets/domain/coupon/: CouponConcurrencyTest.java
tickets/src/test/java/com/goosebeoms/tickets/domain/payment/: TossPaymentGatewayTest.java
tickets/src/test/java/com/goosebeoms/tickets/domain/queue/: QueueEnterTest.java  QueuePromotionOrderTest.java  QueueTokenExpiryTest.java
tickets/src/test/java/com/goosebeoms/tickets/support/: AbstractIntegrationTest.java  TestDataFactory.java
tickets/src/test/resources/: application-test.yaml
(+72 files in other folders)
